@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-background-colour: hsl(233, 47%, 7%);
  --card-background-colour: hsl(244, 38%, 16%);
  --accent-colour: hsl(277, 64%, 61%);
  --main-font-colour: hsl(0, 0%, 100%);
  --main-paragraph-font-colour: hsla(0, 0%, 100%, 0.75);
  --stat-heading-font-colour: hsla(0, 0%, 100%, 0.6);
  --main-font-size: 0.94rem;
  --main-font-family: 'Inter', sans-serif;
  --stat-heading-font-family: 'Lexend Deca', sans-serif;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-background-colour);
  min-height: 100vh;
  color: var(--main-font-colour);
  font-size: var(--main-font-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font-family);
  font-weight: 700;
  margin: 5em 0 5em 0;
}

h1 span {
  color: var(--accent-colour);
}

p {
  color: var(--main-paragraph-font-colour);
  font-weight: 400;
  padding: 0 4em 1em 4em;
  line-height: 1.6em;
  font-size: 80%;
}

.card {
  background-color: var(--card-background-colour);
  width: 22em;
  border-radius: 0.5em;
}

.img-header {
  height: 16em;
  width: 100%;
  background-image: url(./images/image-header-mobile.jpg);
  background-color: hsla(277, 64%, 61%, 0.8);
  background-size: cover;
  background-blend-mode: soft-light;
  border-radius: 0.5em 0.5em 0 0;
  filter: contrast(1.3) brightness(0.7);
}

.card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1em;
  padding: 2em 1em 0 1em;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-values {
  font-size: 115%;
}

.stat-heading {
  color: var(--stat-heading-font-colour);
  text-transform: uppercase;
  font-family: var(--stat-heading-font-family);
  font-weight: 400;
  margin: 0.3em 0 2em 0;
  font-size: 70%;
}

.attribution { 
  font-size: 0.69rem; 
  text-align: center; 
  margin-top: 0.75em;
  color: hsl(0, 0%, 75%);
  font-weight: 300;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 576px) {
  p {
    font-size: 85%;
  }
  
  .card {
    width: 33em;
  }

  .img-header {
    height: 22em;
  }

  .stat {
    flex-direction: row;
    padding-bottom: 1em;
  }

  .stat-wrapper {
    flex: 1;
  }
}

@media (min-width: 992px) {
  body {
    margin: 0;
  }

  p {
    padding: 1em 6.5em 0 0;
    font-size: 70%;
  }

  h1 {
    padding-right: 2em;
    font-size: 170%;
  }

  .card {
    display: flex;
    width: 50em;
  }

  .img-header {
    height: 20em;
    background-image: url(./images/image-header-desktop.jpg);
    order: 2;
    border-radius: 0 0.5em 0.5em 0;
    flex: 1;
  }

  .card-content {
    text-align: left;
    margin: 1.4em 0 1.4em 1.4em;
    flex: 1;
    justify-content: center;
  }

  .stat {
    padding: 1em 2em 0 0;
  }

  .attribution {
    margin-top: 1.5em; 
  }
}

@media (min-width: 1200px) {
  .card {
    width: 63em;
  }

  .img-header {
    height: 25em;
    flex: 1.1;
  }

  h1 {
    font-size: revert;
  }

  p {
    padding: 1em 6em 0 0;
    font-size: 90%;
  }

  .stat {
    padding: 3em 4em 0 0;
  }
}

@media (min-width: 1440px) {
  h1 {
    padding-right: 3em;
  }
  
  .card {
    width: 70em;
  }

  .img-header {
    height: 30em;
    flex: 1.3;
  }

  .card-content {
    margin: 3.5em 0 3.5em 3.5em;
  }

  .stat {
    padding: 4em 5em 0 0;
  }

  .stat-values {
    font-size: 140%;
}

  .stat-heading {
    font-size: 80%;
    margin-top: 0.5em;
  }
}